<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        color: white;
        background-color: blueviolet;
        /* margin: 30px;
        padding: 20px; */

        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px; */

        /* top right bottom left */
        /* margin: 10px 20px 30px 40px; */

        /* top left/right bottom */
        /* margin: 20px 40px 50px; */

        /* top/bottom left/right */
        margin: 20px 50px;
      }
    </style>
  </head>
  <body>
    <div>Hello</div>
  </body>
</html>
