<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            /* border: 10px solid red;
            outline: 10px solid rgb(18, 229, 106); */
            
            border-top: 10px solid red;
            border-right: 5px dotted green;
            border-bottom: 15px double;
            border-left: 20px dashed rgb(237, 19, 74);
        }
        .box2{
            width: 0px;
            margin-top: 20px;
            border: 30px solid transparent;
            border-top-color: rgb(31, 170, 26);
            /* border-right-color: blueviolet;
            border-bottom-color: brown;
            border-left-color: aqua; */
        }
    </style>
</head>
<body>
   <div class="box">Box</div> 
   <div class="box2"></div>
</body>
</html>