<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap");
      h2 {
        font-style: normal;
        font-weight: 900;
        font-size: 2rem;
        /* font-variant: small-caps; */
      }

      .edu-au-vic-wa-nt-arrows-regular {
        font-family: "Edu AU VIC WA NT Arrows", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .bungee-spice-regular {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h2 class="edu-au-vic-wa-nt-arrows-regular">hello Heading 2</h2>
    <p class="bungee-spice-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa fuga similique exercitationem dolores quaerat, itaque minus harum ut repellendus distinctio mollitia. Doloribus dicta, exercitationem error molestiae quibusdam quae alias.</p>
  </body>
</html>
