<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: pink;
            padding: 20px;
        }
        p{
            background-color: hotpink;
            margin: 10px 0;
            padding: 20px;
        }
        .normal{
            width: 800px;
        }
        .max{
            max-width: 800px;
        }
        .min{
            min-width: 100px;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="normal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minus
        commodi atque, dignissimos cupiditate quibusdam impedit nesciunt
        architecto non expedita est, magni pariatur, qui maiores in provident.
        Quia, similique repudiandae?
      </p>
      <p class="max">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minus
        commodi atque, dignissimos cupiditate quibusdam impedit nesciunt
        architecto non expedita est, magni pariatur, qui maiores in provident.
        Quia, similique repudiandae?
      </p>
      <p class="min">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil, assumenda ratione debitis facere labore id vitae error quod explicabo odit fuga architecto reiciendis quia totam optio, iusto dolore aliquid.
      </p>
    </div>
  </body>
</html>
