<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* background-color: pink; */
        /* background-image: linear-gradient(to bottom right, hotpink, aqua) ; */
        /* background-image: linear-gradient(-90deg, hotpink, aqua) ; */
        
        /* background-image: linear-gradient(
          to right top,
          #d65db1,
          #e861a2,
          #f46993,
          #fc7486,
          #ff827b,
          #ff8f73,
          #ff9d6d,
          #ffac69,
          #ffbe66,
          #ffd166,
          #ffe469,
          #f9f871
        ); */
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
