<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 800px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        gap: 1rem;
      }
      .container .item:nth-child(1) {
        background-color: blueviolet;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / 3;
      }
      .container .item:nth-child(2) {
        background-color: rgb(234, 57, 110);
      }
      .container .item:nth-child(3) {
        background-color: rgb(139, 238, 82);
        grid-row: 1 / 3;
        grid-column: 4 / 5;
      }
      .container .item:nth-child(4) {
        background-color: rgb(241, 238, 86);
      }
      .container .item:nth-child(5) {
        background-color: rgb(226, 83, 43);
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <!-- .container>.item*5{$} -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
