<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 100px;
        gap: 1rem;
      }
      .container > * {
        background-color: hotpink;
      }
      .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      .item-2 {
        grid-column: 3 / 6;
      }
      .item-3 {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
      }
      
      .item-5 {
        grid-column: 5 / 6;
      }
      .item-6 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
    </style>
  </head>
  <body>
    <!-- .container>.item-$*6{$} -->
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
    </div>
  </body>
</html>
