<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 100px;
        gap: 1rem;
        grid-template-areas:  
        "one one two two two"
        "one one five five three"
        "six six five five four"
        ;
      }
      .container > * {
        background-color: hotpink;
      }
      .item-1 {
        grid-area: one;
      }
      .item-2 {
        grid-area: two;
      }
      .item-3 {
        grid-area: three;
      }
      .item-4 {
        grid-area: four;
      }
      .item-5 {
        grid-area: five;
      }
      .item-6 {
        grid-area: six;
      }
    </style>
  </head>
  <body>
    <!-- .container>.item-$*6{$} -->
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
    </div>
  </body>
</html>
